<!DOCTYPE html>
<html>
<head>
<title>Ethan Manilow</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57223436-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
p {
    font-family: 'Cutive Mono', 'Courier New', monospace;
    text-align: justify;
}
@media only screen and (max-width: 500px) {
  div {}
}

@media only screen and (min-width: 500px) {
  div {
      width: 500px;
      margin: auto;
  }
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:link, a:visited {
    text-decoration: none;
    color: rgb(0, 0, 200);
}
a:hover, a:active {
    text-decoration: underline;
}
</style>

</head>

<body>

<div>
<br />
<div>
<img src="head.jpg" alt="Ethan's head" height="200" width="200">
<div>
<br />
<p>
Ethan Manilow is a PhD student studying Computer Science currently working with <a href="http://www.bryanpardo.com">Bryan Pardo</a> in the <a href="http://music.cs.northwestern.edu/">Interactive Audio Lab</a> at <a href="http://northwestern.edu/">Northwestern University</a>. He is a musician, coder, and fun person. He is unable to decide whether he loves cats or dogs more.
</p>

<p>
His email address is his first and last name at Google's email service.
</p>
</div>

</body>
</html>
